.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial {
  text-align: center;
  margin-top: 96px;
  margin-bottom: 48px;
  position: relative;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial q {
  quotes: '“' '”';
}

.testimonial q:before {
  position: absolute;
  left: -60px;
  top: -200px;
  content: open-quote;
  color: var(--primary-color);
  opacity: 0.2;
  font-size: 380px;
  font-family: RecoletaDemo;
}
.testimonial q:after {
  position: absolute;
  content: close-quote;
  color: var(--primary-color);
  right: -80px;
  bottom: -340px;
  opacity: 0.2;
  font-size: 380px;
  font-family: RecoletaDemo;
}

.introBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    -45deg,
    /* #ee7752, */ #e73c7e,
    #8523d5,
    /* var(--primary-color), */ #2361d5,
    #23a6d5,
    #23d5ab
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.pageWrapOuter {
  flex-grow: 1;
}

.pageWrapInner {
  justify-content: center;
}

.header {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: flex;
  /* padding: 4rem 8rem; */
  width: 100%;
  color: white;
}

.headerLeft {
  width: 100%;
  max-width: 50%;
}

.headerRight {
  width: 100%;
  max-width: 50%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.cta {
  display: inline-block;
  /* margin: 2rem 0; */
  position: relative;
  padding: 0px 40px;
  border-radius: inherit;
  /* background: #8523d5; */
  background-color: #e53958;
  z-index: 1;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 6px 6px 0 0 #a61aa5; */
  /* font-size: 18px; */
  /* font-weight: bold; */
}

.ctaWrap {
  transition: transform 300ms;
  display: inline-block;
  position: relative;
  border-radius: 28px;
  margin-top: 24px;
}

.ctaWrap:hover {
  transform: scale(104%);
  transition: transform 150ms;
}

.ctaWrap:hover .ctaShadow {
  transition: filter 150ms;
  filter: blur(6px);
}

.ctaWrap:active {
  transform: scale(100%);
  transition: transform 0ms;
}

.ctaWrap:active .ctaShadow {
  transition: filter 0ms;
  filter: blur(2px);
}

.ctaShadow {
  transition: filter 300ms;
  position: absolute;
  top: 2px;
  bottom: 2px;
  right: 2px;
  left: 2px;
  animation: ctaGradient 15s ease infinite;
  transform: translate(8px, 8px);
  border-radius: inherit;
  filter: blur(2px);
  opacity: 0.5;
}

.companiesContainer {
  background-color: #007be4;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.companyImage {
  margin: 24px;
}
@keyframes ctaGradient {
  0% {
    background: #2c5db8;
    transform: translate(8px, 8px);
  }
  50% {
    background-color: #5d2461;
    transform: translate(-8px, -8px);
  }
  100% {
    background-color: #2c5db8;
    transform: translate(8px, 8px);
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 72px;
}

.description {
  margin: 32px 0;
  /* line-height: 1.5; */
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.techIcons {
  padding-top: 92px;
  padding-bottom: 24;
  opacity: 0.9;
  justify-content: center;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem 4rem;
  }
}

@media (max-width: 900px) {
  .main {
    min-height: auto;
  }

  .introBlock {
    height: auto;
    padding-bottom: 80px;
  }

  .techIcons {
    padding-top: 48px;
  }
  .header {
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .headerLeft {
    max-width: 100%;
    text-align: center;
  }

  .headerRight {
    max-width: 100%;
  }
  .title {
    font-size: 56px;
  }
  .ctaWrap {
    margin-bottom: 64px;
  }

  .testimonial q:before {
    display: none;
  }
  .testimonial q:after {
    display: none;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 48px;
  }
  .companiesContainer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .companyImage {
    width: 100px;
  }
}

@media (max-width: 500px) {
  .techIcons {
    padding-top: 32px;
    margin: 16px;
  }
}
