.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: white;
  font-size: 20px;
}

.nav {
  display: flex;
  flex-direction: row;
}

.nav a {
  color: white;
  padding: 1rem;
}

.introBlock {
  height: 100vh;
  background: linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #8523d5,
    #23a6d5,
    #23d5ab
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header {
  flex-direction: row;
  align-items: center;
  display: flex;
  padding: 4rem 8rem;
  width: 100%;
  color: white;
}

.headerLeft {
  max-width: 50%;
}

.headerRight {
  max-width: 50%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.cta {
  display: inline-block;
  /* margin: 2rem 0; */
  position: relative;
  padding: 1rem 3rem;
  border-radius: 25px;
  /* background: #8523d5; */
  background-color: #e53958;
  z-index: 1;
  /* box-shadow: 6px 6px 0 0 #a61aa5; */
  font-size: 18px;
  font-weight: bold;
}

.ctaWrap {
  transition: transform 300ms;
  display: inline-block;
  position: relative;
}

.ctaWrap:hover {
  transform: scale(104%);
  transition: transform 150ms;
}

.ctaWrap:hover .ctaShadow {
  transition: filter 150ms;
  filter: blur(6px);
}

.ctaShadow {
  transition: filter 300ms;
  position: absolute;
  top: 2px;
  bottom: 2px;
  right: 2px;
  left: 2px;
  animation: ctaGradient 15s ease infinite;
  transform: translate(8px, 8px);
  border-radius: 25px;
  /* filter: blur(6px); */
  filter: blur(2px);
  opacity: 0.5;
}

@keyframes ctaGradient {
  0% {
    background: #2c5db8;
    transform: translate(8px, 8px);
  }
  50% {
    background-color: #8f248f;
    transform: translate(-8px, -8px);
  }
  100% {
    background-color: #2c5db8;
    transform: translate(8px, 8px);
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4.5rem;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
